id: adminer-panel4
info:
  name: Adminer Login panel
  author: random_robbie,meme-lord
  severity: info
  reference: https://blog.sorcery.ie/posts/adminer/
  tags: panel

  # <= 4.2.4 can have unauthenticated RCE via SQLite driver
  # <= 4.6.2 can have LFI via MySQL LOAD DATA LOCAL
  # Most versions have some kind of SSRF usability
  # Is generally handy if you find SQL creds


requests:
  - raw:
      - |
        GET /editor.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Login - Adminer"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="version">([0-9.]+)'