id: adobe-coldfusion-detector-error

info:
  name: Adobe ColdFusion Detector
  author: philippedelteil
  severity: info
  description: With this template we can detect a running ColdFusion instance due to an error page.
  reference: https://twitter.com/PhilippeDelteil/status/1418622775829348358
  tags: adobe,coldfusion


requests:
  - raw:
      - |
        GET /_something_.cfm HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ColdFusion documentation'

      - type: status
        status:
          - 404
