id: aem-login-status

info:
  name: AEM Login Status
  author: DhiyaneshDk
  severity: info
  description: LoginStatusServlet is exposed, it allows to bruteforce credentials.
  reference:
    - https://www.slideshare.net/0ang3el/hunting-for-security-bugs-in-aem-webapps-129262212
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/dispatcher/LoginStatusServletExposed.java
  tags: aem,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}/system/sling/loginstatus'
      - '{{BaseURL}}/system/sling/loginstatus.css'
      - '{{BaseURL}}///system///sling///loginstatus'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'CREDENTIAL_CHALLENGE'
