id: aem-querybuilder-json-servlet

info:
  name: AEM QueryBuilder Json Servlet
  author: DhiyaneshDk
  severity: info
  description: Sensitive information might be exposed via AEMs QueryBuilderServlet or QueryBuilderFeedServlet.
  reference:
    - https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/querybuilder-predicate-reference.html
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/dispatcher/QueryBuilderExposed.java
  tags: aem,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}/bin/querybuilder.json'
      - '{{BaseURL}}/bin/querybuilder.json.servlet'
      - '{{BaseURL}}///bin///querybuilder.json'
      - '{{BaseURL}}///bin///querybuilder.json.servlet'
      - '{{BaseURL}}/bin/querybuilder.feed'
      - '{{BaseURL}}/bin/querybuilder.feed.servlet'
      - '{{BaseURL}}///bin///querybuilder.feed'
      - ' {{BaseURL}}///bin///querybuilder.feed.servlet'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
        part: header

      - type: word
        words:
          - 'success'
          - 'results'
        condition: and
