id: aem-merge-metadata-servlet

info:
  name: AEM MergeMetadataServlet
  author: DhiyaneshDk
  severity: info
  reference:
    - https://speakerdeck.com/0ang3el/aem-hacker-approaching-adobe-experience-manager-webapps-in-bug-bounty-programs?slide=91
  tags: aem

requests:
  - method: GET
    path:
      - '{{BaseURL}}/libs/dam/merge/metadata.html?path=/etc&.ico'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'assetPaths'
        condition: and
