id: aem-default-get-servlet20
info:
  author: DhiyaneshDk
  name: AEM DefaultGetServlet
  severity: low
  reference: https://speakerdeck.com/0ang3el/hunting-for-security-bugs-in-aem-webapps?slide=43
  tags: aem


requests:
  - raw:
      - |
        GET /etc.json HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'jcr:createdBy'
        condition: and
