id: airflow-default-credentials

info:
  name: Apache Airflow Default Credentials
  author: pdteam
  severity: critical
  tags: airflow,default-login
  reference: https://airflow.apache.org/docs/apache-airflow/stable/start/docker.html

requests:
  - raw:
      - |
        GET /admin/airflow/login HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Connection: close
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
        Accept-Language: en-US,en;q=0.9

      - |
        POST /admin/airflow/login HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 152
        Cache-Control: max-age=0
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}/admin/airflow/login
        Accept-Encoding: gzip, deflate
        Accept-Language: en-IN,en;q=0.9
        Connection: close

        username=airflow&password=airflow&_csrf_token={{csrf_token}}

    extractors:
      - type: regex
        name: csrf_token
        group: 1
        part: body
        internal: true
        regex:
          - 'csrf_token" type="hidden" value="([A-Za-z0-9.-]+)">'

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "session=."
          - "/admin/"
        part: header
        condition: and

      - type: word
        words:
          - 'You should be redirected automatically to target URL: <a href="/admin/">/admin/</a>'
        part: body

      - type: status
        status:
          - 302
