id: airflow-debug

info:
  name: Airflow Debug Trace
  author: pdteam
  severity: low
  metadata:
    verified: true
    shodan-query: title:"Airflow - DAGs"
  tags: apache,airflow,fpd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/airflow/login"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<h1> Ooops. </h1>"
          - "Traceback (most recent call last)"
        condition: and

      - type: status
        status:
          - 500