id: alfacgiapi-wordpress4
info:
  name: alfacgiapi
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the ALFA_DATA.
  reference: https://www.exploit-db.com/ghdb/6999
  tags: wordpress,listing


requests:
  - raw:
      - |
        GET /cgi-bin/ALFA_DATA/alfacgiapi/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
      - type: word
        words:
          - "/wp-content/plugins/"
          - "/wp-includes/ALFA_DATA/"
          - "/ALFA_DATA/alfacgiapi/"
          - "/cgi-bin/ALFA_DATA/alfacgiapi/"
        condition: or
      - type: status
        status:
          - 200
