id: ambari-exposure

info:
  name: Apache Ambari Exposure Admin Login Panel
  author: pdteam
  severity: medium
  description: An Apache Ambari panel was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: panel,apache,ambari,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Ambari</title>'
          - 'href="http://www.apache.org/licenses/LICENSE-2.0"'
        condition: and

# Enhanced by mp on 2022/03/16
