id: amcrest-login

info:
  name: Amcrest Login
  author: DhiyaneshDK
  severity: info
  description: An Amcrest LDAP user login was discovered.
  reference:
    - https://www.exploit-db.com/ghdb/7273
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"amcrest"
    google-dork: intext:"amcrest" "LDAP User"
  tags: panel,camera,amcrest

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Amcrest Technologies"
          - "LDAPUser"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/16
