id: announcekit-takeover

info:
  name: Announcekit Takeover Detection
  author: melbadry9
  severity: high
  tags: takeover,announcekit
  reference:
    - https://blog.melbadry9.xyz/dangling-dns/xyz-services/dangling-dns-announcekit
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/228

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Error 404 - AnnounceKit'

      - type: status
        status:
          - 404
