id: ansible-tower-exposure

info:
  name: Ansible Tower Exposure
  author: pdteam,idealphase
  severity: low
  description: Ansible Tower was detected. Ansible Tower is a commercial offering that helps teams manage complex multi-tier deployments by adding control, knowledge, and delegation to Ansible-powered environments.
  reference:
    - https://docs.ansible.com/ansible-tower/3.8.4/html/administration/
    - https://docs.ansible.com/ansible-tower/latest/html/release-notes/index.html
  classification:
    cwe-id: CWE-200
  metadata:
    google-query: intitle:"Ansible Tower"
    shodan-query: title:"Ansible Tower"
  tags: panel,ansible

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - "<title>Ansible Tower</title>"
          - "ansible-bootstrap"
        condition: or

    extractors:
      - type: regex
        group: 1
        part: body
        regex:
          - 'href="\/static\/assets\/favicon\.ico\?v=(.+)" \/>'

# Enhanced by mp on 2022/03/16
