id: apache-tapestry-detect

info:
  name: Apache Tapestry Framework detect
  author: pikpikcu
  severity: info
  metadata:
    fofa-query: app="APACHE-Tapestry"
  tags: apache,tapestry,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - 'content="Apache Tapestry Framework'
          - 'content="Tapestry Application Framework'
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Tapestry Framework \(version ([0-9.]+)\)'

      - type: regex
        part: body
        group: 1
        regex:
          - 'Tapestry Application Framework, version ([0-9.-A-Z]+)T" \/>'
