id: apache-cocoon-detect

info:
  name: Apache Cocoon detect
  author: ffffffff0x
  severity: info
  metadata:
    verified: true
    shodan-query: http.html:"Apache Cocoon"
    fofa-query: app="APACHE-Cocoon"
  tags: apache,cocoon,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: header
        words:
          - "X-Cocoon-Version"

    extractors:
      - type: regex
        part: header
        regex:
          - 'X\-Cocoon\-Version:([ 0-9.]+)'
