id: apcu-service2

info:
  name: APCu service information leakage
  author: koti2
  severity: low
  tags: config


requests:
  - raw:
      - |
        GET /apc.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: word
        words:
          - "APCu Version Information"
          - "General Cache Information"
          - "Detailed Memory Usage and Fragmentation"
        condition: or
