id: api-petfinder

info:
  name: Petfinder API Test
  author: daffainfo
  severity: info
  reference:
    - https://www.petfinder.com/developers/v2/docs/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Animals/Petfinder.md
  tags: token-spray,petfinder

self-contained: true
requests:
  - raw:
      - |
          POST https://api.petfinder.com/v2/oauth2/token HTTP/1.1
          Host: api.petfinder.com
          Content-Type: application/x-www-form-urlencoded
          Content-Length: 81

          grant_type=client_credentials&client_id={{id}}&client_secret={{secret}}

    matchers:
      - type: word
        part: body
        words:
          - '"token_type"'
          - '"expires_in"'
          - '"access_token"'
        condition: and
