id: api-securitytrails

info:
  name: SecurityTrails API Test
  author: 0ri2N
  severity: info
  reference:
    - https://securitytrails.com
    - https://docs.securitytrails.com
    - https://securitytrails.com/corp/api
  tags: dns,ssl,recon,securitytrails,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://api.securitytrails.com/v1/ping
    headers:
      APIKey: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"message"'
          - '"endpoint"'
        condition: and
