id: api-mailboxvalidator

info:
  name: MailboxValidator API Test
  author: daffainfo
  severity: info
  reference:
    - https://www.mailboxvalidator.com/api-email-free
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/MailboxValidator.md
  tags: token-spray,mailboxvalidator

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.mailboxvalidator.com/v1/email/free?email=test@test.com&key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"email_address":"test@test.com"'
          - '"error_code":""'
          - '"error_message":""'
        condition: and
