id: api-malshare

info:
  name: MalShare API Test
  author: daffainfo
  severity: info
  reference:
    - https://malshare.com/doc.php
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anti-Malware/MalShare.md
  tags: token-spray,malshare

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.malshare.com/api.php?api_key={{token}}&action=getlist"

    matchers:
      - type: word
        part: body
        words:
          - '"md5":'
          - '"sha1":'
        condition: and
