id: api-fullhunt

info:
  name: FullHunt API Test
  author: 0ri2N
  severity: info
  description: |
    FullHunt holds one of the largest Databases for external attack surfaces of the entire Internet.
  reference:
    - https://fullhunt.io
    - https://api-docs.fullhunt.io
  tags: dns,scan,recon,fullhunt,database,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://fullhunt.io/api/v1/domain/example.com/details
    headers:
      X-API-Key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"dns"'
          - '"hosts"'
          - '"domain"'
        condition: and
