id: api-pivotaltracker

info:
  name: PivotalTracker API Test
  author: zzeitlin
  reference: https://www.pivotaltracker.com/help/api
  severity: info
  tags: token-spray,pivotaltracker

self-contained: true
requests:
  - method: GET
    path:
      - "https://www.pivotaltracker.com/services/v5/me"
    headers:
      X-TrackerToken: "{{token}}"

    matchers:
      - type: word
        part: body
        negative: true
        words:
          - 'invalid_authentication'
          - 'unauthenticated'
