id: api-box

info:
  name: Box API Test
  author: daffainfo
  severity: info
  reference:
    - https://developer.box.com/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/Box.md
  tags: token-spray,box

self-contained: true
requests:
  - raw:
      - |
        GET https://api.box.com/2.0/collections HTTP/1.1
        Host: api.box.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - 'total_count":'
          - 'limit":'
        condition: and
