id: api-sslmate

info:
  name: SSLMate API Test
  author: 0ri2N
  severity: info
  reference:
    - https://sslmate.com
    - https://sslmate.com/help/
    - https://sslmate.com/help/reference/apiv2
  tags: dns,ssl,recon,sslmate,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://sslmate.com/api/v2/certs/example.com?expand=current.crt
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"exists"'
          - '"wildcard"'
          - '"auto_renew"'
        condition: and
