id: api-bitcoinaverage

info:
  name: BitcoinAverage API Test
  author: daffainfo
  severity: info
  reference:
    - https://apiv2.bitcoinaverage.com/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/BitcoinAverage.md
  tags: token-spray,bitcoinaverage

self-contained: true
requests:
  - raw:
      - |
        GET https://apiv2.bitcoinaverage.com/exchanges/ticker/bitstamp HTTP/1.1
        Host: apiv2.bitcoinaverage.com
        x-ba-key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"name"'
          - '"display_name"'
          - '"url"'
        condition: and
