id: api-bravenewcoin

info:
  name: Brave New Coin API Test
  author: daffainfo
  severity: info
  reference:
    - https://bravenewcoin.com/developers
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Brave%20New%20Coin.md
  tags: token-spray,bravenewcoin

self-contained: true
requests:
  - raw:
      - |
        GET https://bravenewcoin.p.rapidapi.com/market HTTP/1.1
        X-Rapidapi-Host: bravenewcoin.p.rapidapi.com
        X-Rapidapi-Key: {{token}}
        Host: bravenewcoin.p.rapidapi.com

    matchers:
      - type: word
        part: body
        words:
          - '"content":'
          - '"id":'
          - '"baseAssetId":'
          - '"quoteAssetId":'
        condition: and
