id: api-particle

info:
  name: Particle Cloud API Test
  author: dwisiswant0
  severity: info
  reference: https://docs.particle.io/reference
  tags: token-spray,particle

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.particle.io/v1/user?access_token={{token}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"account_info":'
          - '"username":'
        condition: and
