id: api-festivo

info:
  name: Festivo API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.getfestivo.com/docs/products/public-holidays-api/intro/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Calendar/Festivo%20Public%20Holidays.md
  tags: token-spray,festivo

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.getfestivo.com/v2/holidays?country=US&api_key={{token}}&year=2020"

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"holidays":'
          - '"name":'
        condition: and
