id: api-youtube

info:
  name: YouTube API Test
  author: zzeitlin
  reference: https://developers.google.com/youtube/v3/docs
  severity: info
  tags: token-spray,youtube

self-contained: true
requests:
  - method: GET
    path:
      - "https://www.googleapis.com/youtube/v3/activities?part=contentDetails&maxResults=25&channelId=UC-lHJZR3Gqxm24_Vd_AJ5Yw&key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"kind":'
          - '"pageInfo":'
        condition: and