id: api-instatus

info:
  name: Instatus API Test
  author: daffainfo
  severity: info
  reference:
    - https://instatus.com/help/api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/Instatus.md
  tags: token-spray,instatus

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.instatus.com/v1/pages"
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"subdomain":'
          - '"name":'
          - '"logoUrl":'
        condition: and
