id: api-binaryedge

info:
  name: BinaryEdge API Test
  author: 0ri2N
  severity: info
  description: |
    BinaryEdge combines Machine Learning and Cybersecurity techniques in a custom built platform to scan, acquire and classify public Internet data. This platform scans the entire public Internet space and creates real-time threat intelligence streams and reports about your company.
  reference:
    - https://binaryedge.io
    - https://docs.binaryedge.io
  tags: dns,scan,recon,binaryedge,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://api.binaryedge.io/v2/user/subscription
    headers:
      X-Key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"subscription"'
          - '"requests_left"'
        condition: and
