id: api-sendgrid

info:
  name: Sendgrid API Test
  author: zzeitlin
  severity: info
  reference: https://docs.sendgrid.com/for-developers/sending-email/getting-started-smtp
  tags: token-spray,sendgrid

self-contained: true
network:
  - inputs:
      - data: "ehlo\r\n"
        read: 1024
      - data: "AUTH PLAIN {{base64(hex_decode('00')+'apikey'+hex_decode('00')+token)}}\r\n"
        read: 1024
    host:
      - "tls://smtp.sendgrid.net:465"

    matchers:
      - type: word
        words:
          - "Authentication successful"
