id: api-shodan

info:
  name: Shodan API Test
  author: 0ri2N
  severity: info
  description: |
    Shodan is a search engine that lets users search for various types of servers connected to the internet using a variety of filters.
  reference:
    - https://shodan.io
    - https://developer.shodan.io
    - https://developer.shodan.io/api
  tags: dns,scan,recon,shodan,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://api.shodan.io/api-info?key={{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"plan"'
          - '"unlocked"'
          - '"scan_credits"'
        condition: and
