id: api-harvardart

info:
  name: Harvard Art Museums API Test
  author: daffainfo
  severity: info
  reference:
    - https://github.com/harvardartmuseums/api-docs
    - https://github.com/daffainfo/all-about-apikey/blob/main/Art-Design/Harvard%20Art%20Museums.md
  tags: token-spray,harvardart

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.harvardartmuseums.org/color/34838442?apikey={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"colorid"'
          - '"name"'
          - '"hex"'
        condition: and
