id: api-coinmarketcap

info:
  name: CoinMarketCap API Test
  author: daffainfo
  severity: info
  reference:
    - https://coinmarketcap.com/api/documentation/v1
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/CoinMarketCap.md
  tags: token-spray,coinmarketcap

self-contained: true
requests:
  - raw:
      - |
        GET https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest HTTP/1.1
        Host: pro-api.coinmarketcap.com
        X-CMC_PRO_API_KEY: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"name"'
          - '"symbol"'
          - '"cmc_rank"'
        condition: and
