id: api-web3storage

info:
  name: Web3 Storage API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.web3.storage/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/Web3%20Storage.md
  tags: token-spray,web3storage

self-contained: true
requests:
  - raw:
      - |
        GET https://api.web3.storage/user/uploads HTTP/1.1
        Host: api.web3.storage
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"created"'
          - '"cid"'
        condition: and
