id: api-orbintelligence

info:
  name: ORB Intelligence API Test
  author: daffainfo
  severity: info
  reference:
    - https://api.orb-intelligence.com/docs/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/ORB%20Intelligence.md
  tags: token-spray,orbintelligence

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.orb-intelligence.com/3/fetch/1/?api_key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"entity_type":'
          - '"company_status":'
          - '"orb_num":'
        condition: and
