id: api-scanii

info:
  name: Scanii API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.scanii.com/v2.1/resources.html
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anti-Malware/Scanii.md
  tags: token-spray,scanii

self-contained: true
requests:
  - raw:
      - |
        GET https://api.scanii.com/v2.1/ping HTTP/1.1
        Authorization: Basic {{base64(api + ':' + secret)}}
        Host: api.scanii.com

    matchers:
      - type: word
        part: body
        words:
          - '"key"'
          - '"message" : "pong"'
        condition: and
