id: api-zoomeye

info:
  name: ZoomEye API Test
  author: 0ri2N
  severity: info
  description: |
    ZoomEyeis a Cyberspace Search Engine recording information of devices, websites, services and components etc.
  reference:
    - https://zoomeye.org
    - https://zoomeye.org/doc
  tags: dns,scan,recon,zoomeye,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://api.zoomeye.org/resources-info
    headers:
      API-KEY: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"plan"'
          - '"stats"'
          - '"user_info"'
        condition: and
