id: api-tatum

info:
  name: Tatum API Test
  author: 0ri2N
  severity: info
  reference:
    - https://apidoc.tatum.io/#tag/Node-RPC
    - https://docs.tatum.io
  tags: defi,dapp,token-spray,blockchain

self-contained: true
requests:
  - method: POST
    path:
      - "https://api-eu1.tatum.io/v3/blockchain/node/ETH/{{token}}"
    headers:
      Content-Type: application/json
    body: "{\"jsonrpc\":\"2.0\",\"method\":\"web3_clientVersion\",\"params\":[ ],\"id\":1}"

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"result":'
          - '"jsonrpc":'
        condition: and
