id: api-debounce

info:
  name: DeBounce API Test
  author: 0ri2N
  severity: info
  reference:
    - https://developers.debounce.io/reference/api-key-authentication
    - https://debounce.io
  tags: debounce,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.debounce.io/v1/?api={{token}}&email=test@example.com"

    matchers:
      - type: word
        part: body
        words:
          - '"balance":'
          - '"success":'
          - '"debounce":'
        condition: and
