id: api-pendo

info:
  name: Pendo API Test
  author: zzeitlin
  severity: info
  reference: https://help.pendo.io/resources/support-library/api/index.html
  tags: token-spray,pendo

self-contained: true
requests:
  - method: GET
    path:
      - "https://app.pendo.io/api/v1/feature"
    headers:
      Content-Type: application/json
      X-Pendo-Integration-Key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"createdByUser":'
          - '"id":'
        condition: and