id: api-weglot

info:
  name: WeGlot API Test
  author: zzeitlin
  reference: https://developers.weglot.com/api/reference
  severity: info
  tags: token-spray,weglot

self-contained: true
requests:
  - method: POST
    path:
      - "https://api.weglot.com/translate?api_key={{token}}"
    headers:
      Content-Type: application/json
    body: "{\"l_from\":\"en\",\"l_to\":\"fr\",\"request_url\":\"https://www.website.com/\",\"words\":[{\"w\":\"This is a blue car\",\"t\":1},{\"w\":\"This is a black car\",\"t\":1}]}"

    matchers:
      - type: word
        part: body
        negative: true
        words:
          - 'does not exist'
