id: api-pinata

info:
  name: Pinata API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.pinata.cloud/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/Pinata.md
  tags: token-spray,pinata

self-contained: true
requests:
  - raw:
      - |
        GET https://api.pinata.cloud/data/pinList?status=pinned HTTP/1.1
        Host: api.pinata.cloud
        pinata_api_key: {{token}}
        pinata_secret_api_key: {{secret}}

    matchers:
      - type: word
        part: body
        words:
          - '"id"'
          - '"ipfs_pin_hash"'
        condition: and
