id: api-bitrise

info:
  name: Bitrise API Test
  author: daffainfo
  severity: info
  reference:
    - https://api-docs.bitrise.io/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Continous%20Integration/Bitrise.md
  tags: token-spray,bitrise

self-contained: true
requests:
  - raw:
      - |
        GET https://api.bitrise.io/v0.1/me HTTP/1.1
        Host: api.bitrise.io
        Authorization: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"username":'
          - '"slug":'
          - '"email":'
        condition: and
