id: api-blockchain

info:
  name: Blockchain API Test
  author: daffainfo
  severity: info
  reference:
    - https://api.blockchain.com/v3/#/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Blockchain.md
  tags: token-spray,blockchain
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200

self-contained: true
requests:
  - raw:
      - |
        GET https://api.blockchain.com/v3/exchange/accounts HTTP/1.1
        Host: api.blockchain.com
        X-API-Token: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"currency"'
          - '"balance"'
          - '"available"'
        condition: and

# Enhanced by cs on 2022/02/28
