id: api-heroku

info:
  name: Heroku API Test
  author: zzeitlin
  reference: https://devcenter.heroku.com/articles/platform-api-quickstart#calling-the-api
  severity: info
  tags: token-spray,heroku

self-contained: true
requests:
  - method: POST
    path:
      - "https://api.heroku.com/apps"
    headers:
      Accept: application/vnd.heroku+json; version=3
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"created_at":'
          - '"git_url":'
        condition: and