id: api-linkedin

info:
  name: LinkedIn API Test
  author: dwisiswant0
  reference: https://docs.microsoft.com/en-us/linkedin/compliance/
  severity: info
  tags: token-spray,linkedin

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.linkedin.com/v2/me?oauth2_access_token={{token}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"id":'
          - '"firstName":'
          - '"localized":'
        condition: and