id: api-bible

info:
  name: API.Bible API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.api.bible
    - https://github.com/daffainfo/all-about-apikey/blob/main/Books/API%20Bible.md
  tags: token-spray,bible

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.scripture.api.bible/v1/bibles/a6aee10bb058511c-02/verses/JHN.3.16?fums-version=3"
    headers:
      api-key: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - "orgId"
          - "bookId"
          - "bibleId"
        condition: and
