id: api-hirak-rates

info:
  name: Hirak Exchange Rates API Test
  author: daffainfo
  severity: info
  reference:
    - https://rates.hirak.site/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Hirak%20Exchange%20Rates.md
  tags: token-spray,hirak

self-contained: true
requests:
  - method: GET
    path:
      - "https://rates.hirak.site/stat/?token={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"token":'
          - '"plan":'
          - '"hits":'
          - '"remain":'
        condition: and
