id: api-mailchimp

info:
  name: Mailchimp API Test
  author: zzeitlin
  severity: info
  reference: https://mailchimp.com/developer/transactional/docs/smtp-integration/#credentials-and-configuration
  tags: token-spray,mailchimp

self-contained: true
network:
  - inputs:
      - data: "AUTH PLAIN {{base64(hex_decode('00')+'apikey'+hex_decode('00')+token)}}\r\n"
        read: 1024
    host:
      - "tls://smtp.mandrillapp.com:465"

    matchers:
      - type: word
        words:
          - "success"
