id: api-clearbit

info:
  name: Clearbit API Test
  author: daffainfo
  severity: info
  reference:
    - https://clearbit.com/docs
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/Clearbit.md
  tags: token-spray,clearbit

self-contained: true
requests:
  - raw:
      - |
        GET https://person.clearbit.com/v2/combined/find?email=alex@clearbit.com HTTP/1.1
        Authorization: Basic {{base64(token + ':')}}
        Host: person.clearbit.com

    matchers:
      - type: word
        part: body
        words:
          - '"person":'
          - '"id":'
          - '"name":'
        condition: and
