id: api-coinranking

info:
  name: Coinranking API Test
  author: daffainfo
  severity: info
  reference:
    - https://developers.coinranking.com/api/documentation
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Coinranking.md
  tags: token-spray,coinranking

self-contained: true
requests:
  - raw:
      - |
        GET https://api.coinranking.com/v2/exchanges HTTP/1.1
        Host: api.coinranking.com
        x-access-token: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"exchanges"'
          - '"coinrankingUrl"'
          - '"uuid"'
        condition: and
