id: api-binance

info:
  name: Binance REST API
  author: geeknik
  severity: info
  reference:
    - https://github.com/binance/binance-spot-api-docs/blob/master/rest-api.md
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Binance.md
  tags: token-spray,binance

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.binance.com/api/v3/historicalTrades"
    headers:
      X-MBX-APIKEY: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"price":'
          - '"quoteQty":'
        condition: and