id: api-pastebin

info:
  name: Pastebin API Test
  author: daffainfo
  severity: info
  reference:
    - https://pastebin.com/doc_api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/Pastebin.md
  tags: token-spray,pastebin

self-contained: true
requests:
  - raw:
      - |
        POST https://pastebin.com/api/api_post.php HTTP/1.1
        Host: pastebin.com
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 81

        api_dev_key={{token}}&api_paste_code=test&api_option=paste

    matchers:
      - type: word
        part: body
        words:
          - 'https://pastebin.com/'
