id: api-paypal

info:
  name: PayPal API Test
  author: dwisiswant0
  reference: https://developer.paypal.com/docs/api/overview/
  severity: info
  tags: token-spray,paypal

self-contained: true
requests:
  - method: GET
    path:
      - "https://api-m.sandbox.paypal.com/v1/identity/oauth2/userinfo?schema=paypalv1.1"
    headers:
      Content-Type: application/json
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        negative: true
        regex:
          - "error(_description)?"