id: api-chaos

info:
  name: Chaos API Test
  author: 0ri2N
  severity: info
  reference:
    - https://chaos.projectdiscovery.io/#/docs
  tags: dns,recon,chaos,token-spray,projectdiscovery

self-contained: true
requests:
  - method: GET
    path:
      - "https://dns.projectdiscovery.io/dns/projectdiscovery.io"
    headers:
      Authorization: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"domain":'
          - '"subdomains":'
        condition: and
