id: api-cloudflare

info:
  name: Cloudflare API Test
  author: ffffffff0x
  severity: info
  reference:
    - https://dash.cloudflare.com/profile/api-tokens
  tags: token-spray,cloudflare

self-contained: true
requests:
  - raw:
      - |
        GET https://api.cloudflare.com/client/v4/user/tokens/verify HTTP/1.1
        Host: api.cloudflare.com
        Authorization: Bearer {{token}}
        Content-Type:application/json

    matchers:
      - type: word
        part: body
        words:
          - 'This API Token is valid and active'
