id: api-front

info:
  name: LaunchDarkly REST API
  author: Luqmaan Hadia [Luqiih](https://github.com/Luqiih)
  severity: info
  reference:
    - https://dev.frontapp.com/reference/introduction
  tags: token-spray,front

self-contained: true
requests:
  - raw:
      - |
        GET https://api2.frontapp.com/accounts HTTP/1.1
        Host: api2.frontapp.com
        Authorization: Bearer {{token}}
        Accept: application/json

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "logo_url"
          - "name"
        condition: and
