id: appspec-yml-disclosure2

info:
  name: Appspec Yml Disclosure
  author: dhiyaneshDk
  severity: medium
  reference: https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/appsec-yml-disclosure.json
  tags: exposure,config


requests:
  - raw:
      - |
        GET /appspec.yaml HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "version:"
          - "os:"
          - "files:"
        part: body
        condition: and

      - type: status
        status:
          - 200
