id: arcgis-rest-api

info:
  name: ArcGIS Exposed Docs
  author: Podalirius
  severity: info
  description: ArcGIS documents were discovered.
  reference:
    - https://enterprise.arcgis.com/en/
  classification:
    cwe-id: CWE-200
  tags: api,arcgis,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/server/sdk/rest/index.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ArcGIS REST API'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
