id: arl-default-login

info:
  name: ARL Default Admin Login
  author: pikpikcu
  severity: high
  description: An ARL default admin login was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: arl,default-login

requests:
  - raw:
      - |
        POST /api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json; charset=UTF-8

        {"username":"{{username}}","password":"{{password}}"}

    payloads:
      username:
        - admin
      password:
        - arlpass
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        condition: and
        words:
          - '"message": "success"'
          - '"username": "admin"'
          - '"type": "login"'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/22
