id: atvise-login

info:
  name: Atvise Login Panel
  author: idealphase
  severity: info
  description: An Atvise login panel was discovered. Atvise is a leading visualization and control center solutions based on pure web technology.
  reference:
    - https://www.exploit-db.com/ghdb/7837
    - https://www.atvise.com/en
  classification:
    cwe-id: CWE-200
  metadata:
    google-dork: intitle:"atvise - next generation"
  tags: panel,atvise

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>atvise - next generation</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
