id: autobahn-python-detect

info:
  name: Autobahn-Python Webserver Detect
  author: pussycat0x
  severity: info
  reference:
    - https://www.shodan.io/search?query=%22AutobahnPython%22
  tags: tech,webserver

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<h1>AutobahnPython([ 0-9.]+)<\/h1>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'AutobahnPython([ 0-9.]+)'
