id: avayaaura-system-manager-panel

info:
  name: Avaya Aura System Manager Panel
  author: princechaddha
  severity: info
  tags: panel,avaya

requests:
  - method: GET
    path:
      - "{{BaseURL}}/network-login/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Avaya Aura"
          - "System Manager"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "</sup> System Manager ([a-z0-9.]+)</h1>"
