id: aviatrix-detect

info:
  name: Aviatrix Detect
  author: pikpikcu
  severity: info
  tags: tech,aviatrix


requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>Aviatrix Controller</title>"

      - type: status
        status:
          - 200
